FROM jellyfin/jellyfin:10 AS base

# Install .NET SDK 9.0
RUN apt-get update && apt-get install -y wget apt-transport-https && \
    wget https://packages.microsoft.com/config/debian/11/packages-microsoft-prod.deb -O packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    apt-get update && \
    apt-get install -y dotnet-sdk-9.0

# Set working directory
WORKDIR /app

# Copy backend files (including potential subdirectories)
COPY ./backend ./backend

# Find and build the project file
WORKDIR /app/backend
RUN if [ -f "Jellyfin.Server.csproj" ]; then dotnet build Jellyfin.Server.csproj -c Release -o /app/jellyfin; \
    elif [ -d "src" ] && [ -f "src/Jellyfin.Server.csproj" ]; then cd src && dotnet build Jellyfin.Server.csproj -c Release -o /app/jellyfin; \
    else echo "Jellyfin.Server.csproj not found" && exit 1; fi

# Final stage
FROM jellyfin/jellyfin:10
COPY --from=base /app/jellyfin /app/jellyfin
WORKDIR /app/jellyfin
CMD ["dotnet", "Jellyfin.Server.dll", "--webdir=/app/frontend/dist"]
